MONGO_URI=mongodb://localhost:27017/chat-app
JWT_SECRET=secret
BCRYPT_WORK=10
ACCESS_TOKEN_EXPIRY_TIME=8640000
PORT=3000
ENABLE_DOCS=true
EMAIL_SERVICE=gmail
FROM_EMAIL=
EMAIL_APP_PASSWORD=
BASE_URL=http://localhost:3000